import os
import re
import glob
import zipfile
import io


line_regex = re.compile(r"something_to_search")

path = "\\\\someserver\\somefolder\\folder2\\"
output_filename = os.path.normpath("parsed_lines.log")
with open(output_filename, "w") as out_file:
    out_file.write("")

# Open output file in 'append' mode
with open(output_filename, "a") as out_file:
    # Open input file in 'read' mode
    for root,d_names, f_names in os.walk(path):
        for pp in f_names:
        # we are interested in .TXT and .ZIP
            if pp[-3:] == "txt":
                with open(os.path.join(root,pp), "r") as in_file:
                    # Loop over each log line
                    for line in in_file:
                        # If log line matches our regex, print to console, and output file
                        if (line_regex.search(line)):
                            print(pp[-18:-4]+"\t"+line.split(":")[0][:11].split()[0].replace(".", "/")+"\t"+line.split(":")[0][:11].split()[1]+"\t"+line.split(":")[-1].split("=")[1].split()[0]+"."+line.split(":")[-1].split("=")[1].split()[2].split(".")[0])
                            out_file.write(pp[-18:-4]+"\t"+line.split(":")[0][:11].split()[0].replace(".", "/")+"\t"+line.split(":")[0][:11].split()[1]+"\t"+line.split(":")[-1].split("=")[1].split()[0]+"."+line.split(":")[-1].split("=")[1].split()[2].split(".")[0]+"\n")
            elif pp[-3:] == "zip":
                with zipfile.ZipFile(os.path.join(root,pp)) as zf:
                    with io.TextIOWrapper(zf.open(zf.namelist()[0]), encoding="iso-8859-1") as in_file:
                        #print(in_file.namelist()[0])
                        #print(os.path.join(root,pp))
                        for line in in_file:
                            # If log line matches our regex, print to console, and output file
                            if (line_regex.search(line)):
                                print(zf.namelist()[0][-18:-4]+"\t"+line.split(":")[0][:11].split()[0].replace(".", "/")+"\t"+line.split(":")[0][:11].split()[1]+"\t"+line.split(":")[-1].split("=")[1].split()[0]+"."+line.split(":")[-1].split("=")[1].split()[2].split(".")[0])
                                out_file.write(zf.namelist()[0][-18:-4]+"\t"+line.split(":")[0][:11].split()[0].replace(".", "/")+"\t"+line.split(":")[0][:11].split()[1]+"\t"+line.split(":")[-1].split("=")[1].split()[0]+"."+line.split(":")[-1].split("=")[1].split()[2].split(".")[0]+"\n")



